<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Engine</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .tally { position: absolute !important; top: 5px; right: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
      .functionInput { width: 50%; margin: 50px auto; }
      p { padding: 20px 0 !important; }
      textarea { min-height: 150px; font-family: Courier !important; }
    </style>
    <link href="ratchet.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div class="functionInput">
      <p>
        When you click 'Generate World' the code below will be executed for every <code>x, y,</code> and <code>z</code> position in a voxel world. Return 0 for an empty voxel (air), 1 for grass, 2 for brick, 3 for dirt, 4 for obsidian and 5 for a crate.
      </p>
      <form>
        <textarea></textarea>
        <input type="submit" value="Generate World">
      </form>
    </div>
    <div id="container"></div>
    <nav class="bar-tab" id="tools" >
      <ul class="tab-inner">
        <li class="tab-item active">
          <img class="tab-icon" src="/textures/grass.png">
          <div class="tab-label">grass</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="/textures/brick.png">
          <div class="tab-label">brick</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="/textures/dirt.png">
          <div class="tab-label">dirt</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="/textures/obsidian.png">
          <div class="tab-label">obsidian</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="/textures/crate.png">
          <div class="tab-label">crate</div>
        </li>
      </ul>
    </nav>
    <script type="text/javascript" src="./browserify-bundle.js"></script>
  </body>
</html>
